<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Primera entrega - Nicolle Avila</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<!-- banner y foto -->
<header>
    <div class="fondo">
      <div class="centrado">
        <img src="../PrimeraPrueba/img/avatar.jpg" alt="Foto" width="8%">
      </div>
    </div>
  </header>
<body>
    
    <div class="centrado gris titulo">CURRICULUM VITAE DE NICOLLE AVILA ZUBIETA</div>
    <!-- Menu -->
    <section class="row text-center">
        <div class="block block-1-4">
          <a href="./sobremi.html"><h1 class="primary mb-0">Sobre mi</h1></a>
          
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Formacion adicional</h1>
         
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Hobbies</h1>
          
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Referencias</h1>
          
        </div>
    </section>
    <!--Fin Menu-->
    <div>
        <div class="gris subtitulo">DATOS PERSONALES</div>
        <div>
            <ul>
                <li><span class="item">Nombre Completo: </span><span>Nicolle Stephany Avila Zubieta</span></li>
                <li><span class="item">Fecha de Nacimiento: </span><span>18/06/19XX</span></li>
                <li><span class="item">Lugar de Nacimiento: </span><span>Bogotá Colombia</span></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="gris subtitulo">FORMACIÓN ACADEMICA</div>
        <div>
            <ul>
                <li>
                    <span class="periodo">1959-1961: </span>
                    <span>Universidad del espantapájaros Licenciatura en aeronaútica</span>
                </li>
                <li>
                    <span class="periodo">1952-1956: </span>
                    <span>Secundario Gotham Bachiller con especialización en trucos</span>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="gris subtitulo">EXPERIENCIA LABORAL</div>
        <div>
            <ul>
                <li>
                    <span class="periodo periodo-item">1975-1985: </span>
                    <span>Desocupado</span>
                    <span>Sin trabajo porquer se me rompió el batimovil</span>
                </li>
                <li>
                    <span class="periodo">1965-1975: </span>
                    <span>Cazavillanos y demás chusma</span>
                    <span>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</span>
                </li>
                <li>
                    <span class="periodo">1962-1965: </span>
                    <span>Aprendiz de superhéroes</span>
                    <span>
                        Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el
                        rulo
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="containerf">
          <div class="rowf">
              <div class="col1f">
                <p class="texf">Llamame! Escribeme o pasa mi perfil</p>
              </div>
              <div class="col2f">
                  <ul class="socialf">
                      <a href="https://www.facebook.com/?locale=es_LA"><li type="none"><i class="fa-brands fa-facebook"></i></li></a>
                      <li type="none"><i class="fa-brands fa-instagram"></i></li>
                      <li type="none"><i class="fa-brands fa-twitter"></i></li>
                  </ul>
              </div>
      </div>
      </footer>
</body>

</html>