<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Primera entrega - Nicolle Avila</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<!-- banner y foto -->
<header>
    <div class="fondo">
      <div class="centrado">
        <img src="/Clase4/Clase4/img/avatar.jpg" alt="Foto" width="8%">
      </div>
    </div>
  </header>
<body>
    <div class="centrado gris titulo">CURRICULUM VITAE DE NICOLLE AVILA ZUBIETA</div>
    <!-- Menu -->
    <section class="row text-center">
        <div class="block block-1-4">
          <a href="./index.html"><h1 class="primary mb-0">Pagina Inicial</h1></a>
          
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Formacion adicional</h1>
         
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Hobbies</h1>
          
        </div>
        <div class="block block-1-4">
          <h1 class="primary mb-0">Referencias</h1>
          
        </div>
    </section>
    <!--Fin Menu-->
    <main>
        <div class="container mt-8 mb-8">
          <h2>Sobre Mi</h2>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sem cum sed faucibus, laoreet fames class euismod accumsan nullam himenaeos eleifend platea erat viverra, sociis natoque malesuada nibh morbi inceptos praesent duis curae augue. Non felis egestas quis feugiat donec penatibus imperdiet vivamus, ante sodales morbi aptent sagittis viverra neque, dictumst placerat mattis orci eu pellentesque mus. Ac lectus nascetur iaculis laoreet lacinia mi pellentesque hac nam posuere, viverra nibh volutpat purus molestie morbi cubilia commodo egestas, libero velit nisl lobortis conubia cras aliquam interdum vivamus.</p>
            <p>Penatibus ut diam molestie habitant nulla pretium, primis pellentesque cubilia aliquet senectus nunc porttitor, placerat sodales lacus venenatis facilisis. Blandit sagittis odio eleifend conubia hac maecenas ultrices vel, himenaeos sed tempus ullamcorper felis bibendum ridiculus lacus, penatibus tincidunt nulla vitae ornare nisi massa. Ullamcorper euismod aliquam mi suspendisse class ac quisque, sociis rutrum duis urna vehicula sem, fusce litora suscipit torquent magna dignissim.</p>
            
          </div>
          <div class="row">
            <div class="block-1-3">
              <div class="card">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h5>Experiencia</h5>
                <hr/>
                <p>Toda la experiencia profesional </p>
              </div>
            </div>
            <div class="block-1-3">
              <div class="card">
                <i class="fa-solid fa-trophy"></i>
                <h5>Reconocimientos</h5>
                <hr/>
                <p>Logros y reconocimentos de toda la trayectoria</p>
              </div>
            </div>
            <div class="block-1-3">
              <div class="card">
                <i class="fa-solid fa-cloud"></i>
                <h5>Publicaciones</h5>
                <hr/>
                <p>Todas las publicaciones relacionadas </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    <footer>
        <div class="containerf">
          <div class="rowf">
              <div class="col1f">
                <p class="texf">Llamame! Escribeme o pasa mi perfil</p>
              </div>
              <div class="col2f">
                  <ul class="socialf">
                      <li type="none"><i class="fa-brands fa-facebook"></i></li>
                      <li type="none"><i class="fa-brands fa-instagram"></i></li>
                      <li type="none"><i class="fa-brands fa-twitter"></i></li>
                  </ul>
              </div>
      </div>
      </footer>
</body>

</html>