/* marcos */
.container {
  margin: auto;
  width: var(--max-width);
}

.j-spaceb { justify-content: space-between; }
.j-center { justify-content: center;}

.block { display: block; }

.block-1-1 { width: 100%;}

.block-1-2 { width: 50%;}

.block-1-3 { width: 33%;}
.block-2-3 { width: 66%;}

.block-1-4 { width: 25%;}
.block-2-4 { width: 50%;}
.block-3-4 { width: 75%;}

.row {
  align-items: center;
  display: flex;
  margin: auto;
  max-width: var(--max-width);
}
hr {
  height: 2px;
  width: 20%;
  margin-left: 0%;
  color: #E74040;
  border-color: #E74040;
  background-color: #E74040;
}