.centrado {
    text-align: center;
}

.gris {
    background-color: #C4C4C4;
    color: #005677;
    font-family: 'Times New Roman', Times, serif;
}

.azul {
    background-color: #005677;
    color: white;
}

.imagen {
    margin-top: 77px;
    margin-bottom: 77px;
    font-family: sans-serif;
    font-weight: 700;
}

.titulo {
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.subtitulo {
    font-weight: 700;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.item {
    font-weight: bold;
    font-style: italic;
}

.periodo {
    font-weight: bold;
}

.footer {
    margin-top: 100px;
}