:root {
    --color-primary: #947cbb;
    --color-secondary: #737373;
    --max-width: 1200px;
  }

  h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: #005677;
  }

.fondo{
background-image:url(../img/banner.jpg);
background-repeat: no-repeat;
background-size: cover;
}

.centrado {
    text-align: center;
}

.gris {
    background-color: #C4C4C4;
    color: #005677;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.azul {
    background-color: #005677;
    color: white;
}

.imagen {
    margin-top: 77px;
    margin-bottom: 77px;
    font-family: sans-serif;
    font-weight: 700;
}

.titulo {
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.subtitulo {
    font-weight: 700;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.item {
    font-weight: bold;
    font-style: italic;
}

.periodo {
    font-weight: bold;
}

.footer {
    margin-top: 100px;
}
.row {
    align-items: center;
    display: flex;
    margin: auto;
    max-width: var(--max-width);
  }
.text-center {
    text-align: center;
  }
.block-1-3 { width: 33%;}
.block-1-4 { width: 25%;}

.primary { 
    color: var(--color-primary); 
}
.mt-0 { 
    margin-top: 0; 
}
.card {
    background-color: rgb(250, 181, 181);
    margin: 16px;
    padding: 16px;
  }

p{
    text-align: justify;
    color: #005677;
}

hr {
    height: 2px;
    width: 20%;
    margin-left: 0%;
    color: #f325e9;
    border-color: #f325e9;
    background-color: #f325e9;
  }