<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Actividad 4</title>
</head>

<body>
    <div class="centrado imagen">Imagen</div>
    <div class="centrado gris titulo">CURRICULUM VITAE DE BRUCE WAYNE</div>
    <div>
        <div class="gris subtitulo">DATOS PERSONALES</div>
        <div>
            <ul>
                <li><span class="item">Nombre Completo: </span><span>Bryce Wayne</span></li>
                <li><span class="item">Fecha de Nacimiento: </span><span>01/05/1939</span></li>
                <li><span class="item">Lugar de Nacimiento: </span><span>Gotham City</span></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="gris subtitulo">FORMACIÓN ACADEMICA</div>
        <div>
            <ul>
                <li>
                    <span class="periodo">1959-1961: </span>
                    <span>Universidad del espantapájaros Licenciatura en aeronaútica</span>
                </li>
                <li>
                    <span class="periodo">1952-1956: </span>
                    <span>Secundario Gotham Bachiller con especialización en trucos</span>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="gris subtitulo">EXPERIENCIA LABORAL</div>
        <div>
            <ul>
                <li>
                    <span class="periodo periodo-item">1975-1985: </span>
                    <span>Desocupado</span>
                    <span>Sin trabajo porquer se me rompió el batimovil</span>
                </li>
                <li>
                    <span class="periodo">1965-1975: </span>
                    <span>Cazavillanos y demás chusma</span>
                    <span>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</span>
                </li>
                <li>
                    <span class="periodo">1962-1965: </span>
                    <span>Aprendiz de superhéroes</span>
                    <span>
                        Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el
                        rulo
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <footer class="centrado azul footer">8010 - BATMAN</footer>
</body>

</html>