<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso UX / Clase 6 - John Valencia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <div class="row j-spaceb">
      <div class="logo">Logo</div>
      <nav>
        <a class="btn " href="#">Login</a>
        <a class="btn primary upper" href="#">Join Us <i class="fa-solid fa-arrow-right ml-1"></i></a>
      </nav>
    </div>
  </header>

  <!-- hero banner -->
  <section class="hero">
    <div class="row">
      <div class="block-1-2">
        <!-- texts -->
        <div>
          <h5 class="secondary">Best dental surgeons</h5>
          <h1 class="upper">25K + Students<br />Trust Us</h1>
          <h4 class="secondary">Our goal is to make online education work<br />for everyone</h4>
        </div>
        <!-- buttons -->
        <div class="mt-3">
          <a class="btn large primary">Get Quote Now</a>
          <a class="btn large outline secondary">Learn More</a>
        </div>
      </div>
      <div class="block-1-2 justify-center">
        <img src="/clase_6/clase_6/images/hero-banner.png" alt="Estudiante" width="100%">
      </div>
    </div>
  </section>

  <!-- stats -->
  <section class="row text-center">
      <div class="block block-1-4">
        <h1 class="primary mb-0">15K</h1>
        <h5 class="mt-0">Happy Customers</h5>
      </div>
      <div class="block block-1-4">
        <h1 class="primary mb-0">150K</h1>
        <h5 class="mt-0">Monthly Visitors</h5>
      </div>
      <div class="block block-1-4">
        <h1 class="primary mb-0">15</h1>
        <h5 class="mt-0">Countries Worldwide</h5>
      </div>
      <div class="block block-1-4">
        <h1 class="primary mb-0">100+</h1>
        <h5 class="mt-0">Top Partners</h5>
      </div>
  </section>

  <main>
    <div class="container mt-8 mb-8">
      <h2>Get Quality Education</h2>
      <div class="row">
        <div class="block-1-3">
          <div class="card">
            <img src="/clase_6/clase_6/images/circle sec-.svg" alt="icono" width="72px">
            <h5>Lifetime access</h5>
            <hr/>
            <p>The gradualaccumulation of information about </p>
          </div>
        </div>
        <div class="block-1-3">
          <div class="card">
            <img src="/clase_6/clase_6/images/libro1.svg" alt="icono" width="72px">
            <h5>training Courses</h5>
            <hr/>
            <p>The gradualaccumulation of information about </p>
          </div>
        </div>
        <div class="block-1-3">
          <div class="card">
            <img src="/clase_6/clase_6/images/libro2.svg" alt="icono" width="72px">
            <h5>Training Courses</h5>
            <hr/>
            <p>The gradualaccumulation of information about </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div>Made With Love By Figmaland All Right Reserved</div>
    <div>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <span>icon facebook</span>
      <span>icon x</span>
    </div>
  </footer>
</body>
</html>